<!DOCTYPE html>
<html lang="ko">
  <head>
    <title></title>

    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- favicon -->
    <link rel="icon" href="./dist/assets/images/common/favicon.ico" type="image/x-icon" />
    <!-- //favicon -->

    <!-- style -->
    <link type="text/css" rel="stylesheet" href="./dist/assets/css/common.css" />
    <style>
      body {
        margin: 0;
      }
      .is-emphasis {
        font-weight: 700;
        color: #ff4040;
      }
      .index-wrap {
        box-sizing: border-box;
        min-width: 1900px;
        padding: 20px;
      }
      .index-title {
        font-size: 30px;
        line-height: 40px;
        margin: 0 0 20px;
      }
      .index-links:before {
        content: '';
        display: table;
      }
      .index-links__inner {
        margin: -10px 0 0 -10px;
      }
      .index-links__inner:after {
        content: '';
        display: table;
        clear: both;
      }
      .index-links a {
        display: block;
        margin: 10px 0 0 10px;
        float: left;
        padding: 5px 15px;
        font-size: 14px;
        line-height: 20px;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        background: #666;
      }
      .index-gnb {
        margin: 20px 0;
      }
      .index-bottom {
        position: fixed;
        z-index: 1000;
        left: 0;
        bottom: 0;
        width: 100%;
        min-width: 1900px;
        box-sizing: border-box;
        padding: 10px 20px;
        background: rgba(0, 0, 0, 0.4);
      }
      .index-bottom a {
        background-color: #066cb3;
      }
      .index-section + .index-section {
        margin-top: 20px;
      }
      .index-section--clicked {
        border-radius: 5px;
        -webkit-animation: index-section-clicked 0.8s linear;
        animation: index-section-clicked 0.8s linear;
      }
      @-webkit-keyframes index-section-clicked {
        0% {
          background-color: rgba(255, 202, 222, 0);
        }
        30% {
          background-color: rgba(255, 202, 222, 1);
        }
        70% {
          background-color: rgba(255, 202, 222, 1);
        }
        100% {
          background-color: rgba(255, 202, 222, 0);
        }
      }
      @keyframes index-section-clicked {
        0% {
          background-color: rgba(255, 202, 222, 0);
        }
        30% {
          background-color: rgba(255, 202, 222, 1);
        }
        70% {
          background-color: rgba(255, 202, 222, 1);
        }
        100% {
          background-color: rgba(255, 202, 222, 0);
        }
      }
      .index-section__title {
        margin: 0;
        padding: 5px 15px;
        font-size: 14px;
        line-height: 20px;
        color: #fff;
        border-radius: 5px 5px 0 0;
        background: #333;
      }
      .index-table > table {
        width: 100%;
        table-layout: fixed;
        margin: 0;
        padding: 0;
        border-spacing: 0;
        box-sizing: border-box;
      }
      .index-table > table > thead > tr > th,
      .index-table > table > tbody > tr > th,
      .index-table > table > tbody > tr > td {
        box-sizing: border-box;
        font-size: 12px;
        line-height: 18px;
        text-align: left;
        padding: 5px 15px;
        border: 0 solid #cdcdcd;
        border-width: 0 1px 1px 0;
        background: none;
        word-break: keep-all;
        word-wrap: break-word;
      }
      .index-table > table > tbody > tr:hover > th,
      .index-table > table > tbody > tr:hover > td {
        background-color: #f6f6f6;
      }
      .index-table > table > thead > tr > th:first-child,
      .index-table > table > tbody > tr > th:first-child,
      .index-table > table > tbody > tr > td:first-child {
        border-left-width: 1px;
      }
      .index-table > table > thead > tr > th {
        border-top-width: 1px;
      }
      .index-table > table > thead > tr > th,
      .index-table > table > tbody > tr > th {
        background-color: #e8e8e8;
      }
      .index-table > table > tbody > tr:last-child > td:first-child {
        border-radius: 0 0 0 5px;
      }
      .index-table > table > tbody > tr:last-child > td:last-child {
        border-radius: 0 0 5px 0;
      }
      .index-status {
        display: inline-block;
        vertical-align: top;
        padding: 3px 8px;
        margin: -3px 0;
        background: #999;
        color: #fff;
        border-radius: 5px;
      }
      .index-status--ing {
        background-color: #ffb01a;
      }
      .index-status--end {
        background-color: #00a6a0;
      }
      .index-status--moding {
        background-color: #ff4594;
      }
      .index-log {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .index-log__item {
        position: relative;
        padding-left: 80px;
      }
      .index-log__item__date {
        position: absolute;
        top: 0;
        left: 0;
      }
      .index-text {
        margin-bottom: 20px;
      }
      .index-type {
        color: #2b5cd9;
      }
    </style>
    <!-- //style -->
  </head>
  <body>
    <div class="index-wrap">
      <h1 class="index-title"></h1>
      <div class="index-gnb">
        <div class="index-links">
          <div class="index-links__inner">
            <a href="./guide-popup.html" target="_blank">레이어 팝업 가이드</a>
            <a href="./guide-component.html" target="_blank">컴포넌트 가이드</a>
          </div>
        </div>
      </div>
      <div class="index-bottom">
        <div class="index-links">
          <div class="index-links__inner" id="nav"></div>
        </div>
      </div>

      <!--
      <div class="index-text">
        text
      </div>
      -->

      <div class="index-datas" id="indexTable"></div>
    </div>

    <div class="index-fake-botttom"></div>

    <!-- script -->
    <script type="text/javascript" src="./dist/assets/js/jquery-3.6.0.min.js"></script>
    <script>
      var title = 'Mintit PASS';
      var tableData = [
        /*
        {
          depth1: '',
          data: [
            {
              id: '',
              depth2: '',
              depth3: '',
              depth4: '',
              depth5: '',
              path: '',
              status: '',
              create: '',
              update: '',
              log: [
                //{ date: '', text: '', },
              ],
            },
          ],
        },
        */
        {
          depth1: '이벤트',
          data: [
            {
              id: '',
              depth2: '2021.06.01',
              depth3: 'PASS 휴대폰 출시 기념 이벤트',
              depth4: '',
              depth5: '',
              path: '/event_2021-06-01_open-event.html',
              status: 'end',
              create: '2021.05.26',
              log: [{ date: '2021.06.02', text: '이미지 변경 및 링크 문구 변경' }],
            },
            {
              id: '',
              depth2: '2021.06.01',
              depth3: 'PASS 휴대폰 시세조회 이벤트',
              depth4: '',
              depth5: '',
              path: '/event_2021-06-01_market-price.html',
              status: 'end',
              create: '2021.05.26',
              log: [],
            },
          ],
        },
        {
          depth1: '공통',
          data: [
            {
              id: '',
              depth2: '레이아웃',
              depth3: '',
              depth4: '',
              depth5: '',
              path: '/_layout.html',
              status: 'end',
              create: '2021.04.09',
              log: [
                { date: '2021.04.12', text: '차트 라이브러리 추가' },
                { date: '2021.04.14', text: 'swiper 라이브러리 추가' },
                { date: '2021.05.20', text: '뷰포트 값 변경' },
              ],
            },
          ],
        },
        {
          depth1: '에러',
          data: [
            {
              id: 'PASS_ERR001',
              depth2: '',
              depth3: '',
              depth4: '',
              depth5: '',
              path: '/PASS_ERR001.html',
              status: 'end',
              create: '2021.04.21',
              log: [],
            },
          ],
        },
        {
          depth1: '조회실패',
          data: [
            {
              id: 'PASS_ENT001',
              depth2: '',
              depth3: '',
              depth4: '',
              depth5: '',
              path: '/PASS_ENT001.html',
              status: 'end',
              create: '2021.04.14',
              log: [],
            },
          ],
        },
        {
          depth1: '휴대폰 등록',
          data: [
            {
              id: 'PASS_SEL001',
              depth2: '제조사 선택',
              depth3: '',
              depth4: '',
              depth5: '',
              path: '/PASS_SEL001.html',
              status: 'end',
              create: '2021.04.14',
              log: [],
            },
            {
              id: 'PASS_SEL002',
              depth2: '시리즈 선택',
              depth3: '',
              depth4: '',
              depth5: '',
              path: '/PASS_SEL002.html',
              status: 'end',
              create: '2021.04.14',
              log: [],
            },
            {
              id: 'PASS_SEL003',
              depth2: '모델 선택',
              depth3: '',
              depth4: '',
              depth5: '',
              path: '/PASS_SEL003.html',
              status: 'end',
              create: '2021.04.14',
              log: [],
            },
          ],
        },
        {
          depth1: '시세조회',
          data: [
            {
              id: 'PASS_PRI001',
              depth2: '',
              depth3: '',
              depth4: '',
              depth5: '',
              path: '/PASS_PRI001.html',
              status: 'end',
              create: '2021.04.09',
              log: [
                { date: '2021.04.09', text: '차트 영역 외 작업 완료' },
                { date: '2021.04.12', text: '예측 시세 차트 추가' },
                { date: '2021.04.14', text: '배너 적용' },
                { date: '2021.04.19', text: '예측 시세 타이틀 옆 문구 추가' },
                { date: '2021.04.26', text: '차트 여백 조정 및 DD 주석 추가' },
                { date: '2021.05.26', text: '오픈시 반영 될 배너 적용' },
                { date: '2021.06.02', text: '예측 시세 차트 수정' },
                { date: '2021.06.03', text: '배너 추가' },
                { date: '2021.06.18', text: '예측 시세 차트 현재가 추가' },
                { date: '2021.06.29', text: '민팃폰 배너 추가 및 리뷰왕 배너 변경' },
              ],
            },
            {
              id: 'PASS_PRI003',
              depth2: '내 폰 선택 (팝업)',
              depth3: '',
              depth4: '',
              depth5: '',
              path: '/PASS_PRI003.html',
              status: 'end',
              create: '2021.04.09',
              log: [],
            },
            {
              id: 'PASS_POP001\nPASS_POP002',
              depth2: '등급 기준 확인 (팝업)',
              depth3: '',
              depth4: '',
              depth5: '',
              path: '/PASS_POP001.html',
              status: 'end',
              create: '2021.04.16',
              log: [],
            },
            {
              id: 'PASS_PRI002',
              depth2: '삭제/등록유도',
              depth3: '',
              depth4: '',
              depth5: '',
              path: '/PASS_PRI002.html',
              status: 'end',
              create: '2021.04.14',
              log: [],
            },
          ],
        },
        {
          depth1: 'ATM소개',
          data: [
            {
              id: 'PASS_INT001',
              depth2: '',
              depth3: '',
              depth4: '',
              depth5: '',
              path: '/PASS_INT001.html',
              status: 'end',
              create: '2021.04.16',
              log: [],
            },
          ],
        },
        {
          depth1: '내폰팔기',
          data: [
            {
              id: 'PASS_LOC001',
              depth2: '',
              depth3: '',
              depth4: '',
              depth5: '',
              path: '/PASS_LOC001.html',
              status: 'end',
              create: '2021.04.09',
              log: [],
            },
            {
              id: 'PASS_LOC002',
              depth2: 'ATM검색 (팝업)',
              depth3: '',
              depth4: '',
              depth5: '',
              path: '/PASS_LOC002.html',
              status: 'end',
              create: '2021.04.09',
              log: [
                { date: '2021.04.20', text: '검색 폼 변경' },
                { date: '2021.05.14', text: '전체 해제 버튼 추가' },
              ],
            },
          ],
        },
        {
          depth1: '서비스이용약관',
          data: [
            {
              id: 'PASS_TERM001',
              depth2: '',
              depth3: '',
              depth4: '',
              depth5: '',
              path: '/PASS_TERM001.html',
              status: 'end',
              create: '2021.04.16',
              log: [],
            },
          ],
        },
        {
          depth1: '개인정보수집및이용',
          data: [
            {
              id: 'PASS_TERM002',
              depth2: '',
              depth3: '',
              depth4: '',
              depth5: '',
              path: '/PASS_TERM002.html',
              status: 'end',
              create: '2021.04.16',
              log: [],
            },
          ],
        },
      ];

      var html = '';
      var navHTML = '';
      var totalIndex = 0;
      var dates = (function () {
        var array = [];

        function add(date) {
          if (typeof date === 'string' && date.length && array.indexOf(date) === -1) {
            array.push(date);
          }
        }

        $.each(tableData, function (i) {
          var sectionData = tableData[i].data;
          $.each(sectionData, function (j) {
            add(this.create);
            $.each(sectionData[j].log, function (l) {
              add(this.date);
            });
          });
        });

        array.sort();

        return array;
      })();
      var latestDate = dates[dates.length - 1];

      $.each(tableData, function (i) {
        var sectionIndex = i;
        var sectionData = tableData[i].data;
        var tableHTML = '';

        $.each(sectionData, function (j) {
          var returnVal = function (key) {
            var val = sectionData[j][key];
            var prevIndex = j - 1;
            var isPrint = true;
            if (prevIndex >= 0) {
              if (sectionData[prevIndex][key] === val) {
                isPrint = false;
              }
            }
            return isPrint ? val.replace(/\n/g, '<br>') : '';
          };
          var id = returnVal('id');
          var depth2 = returnVal('depth2');
          var depth3 = returnVal('depth3');
          var depth4 = returnVal('depth4');
          var depth5 = returnVal('depth5');
          var path = (function () {
            var val = sectionData[j].path;
            var href = '';
            if (val.match(/^\.\//g)) {
              href = val;
            } else {
              href = './dist' + val;
            }
            return val.length ? '<a href="' + href + '" target="_blank">' + val + '</a>' : '';
          })();
          var status = (function () {
            var val = sectionData[j].status;
            var text = '';
            if (val === 'ing') {
              text = '작업중';
            } else if (val === 'end') {
              text = '작업완료';
            } else if (val === 'moding') {
              text = '수정중';
            }
            return val.length ? '<span class="index-status index-status--' + val + '">' + text + '</span>' : '';
          })();
          var create = this.create;
          var update = '';
          var log = (function () {
            var val = sectionData[j].log;
            var length = val.length;
            var html = '<ul class="index-log">';
            $.each(val, function (l) {
              var date = this.date;
              html +=
                '<li class="index-log__item' + (date === latestDate ? ' is-emphasis' : '') + '"><div class="index-log__item__date">[' + date + ']</div>' + this.text.replace(/\n/g, '<br>') + '</li>';
              if (length - 1 === l) {
                update = date;
              }
            });
            html += '</ul>';

            return html;
          })();

          tableHTML +=
            '<tr>' +
            '<td>' +
            (j + 1) +
            '</td>' +
            '<td>' +
            id +
            '</td>' +
            '<td>' +
            depth2 +
            '</td>' +
            '<td>' +
            depth3 +
            '</td>' +
            '<td>' +
            depth4 +
            '</td>' +
            '<td>' +
            depth5 +
            '</td>' +
            '<td>' +
            path +
            '</td>' +
            '<td>' +
            status +
            '</td>' +
            '<td class="' +
            (create === latestDate ? ' is-emphasis' : '') +
            '">' +
            create +
            '</td>' +
            '<td class="' +
            (update === latestDate ? ' is-emphasis' : '') +
            '">' +
            update +
            '</td>' +
            '<td>' +
            log +
            '</td>' +
            '</tr>';

          totalIndex++;
        });

        navHTML += '<a href="#section' + i + '">' + tableData[i].depth1 + '</a>';

        html +=
          '<div class="index-section" id="section' +
          i +
          '">' +
          '<h2 class="index-section__title">' +
          tableData[i].depth1 +
          '</h2>' +
          '<div class="index-table">' +
          '<table>' +
          '<colgroup>' +
          '<col width="50px" />' +
          '<col width="160px" />' +
          '<col width="160px" />' +
          '<col width="160px" />' +
          '<col width="160px" />' +
          '<col width="160px" />' +
          '<col width="" />' +
          '<col width="100px" />' +
          '<col width="110px" />' +
          '<col width="110px" />' +
          '<col width="300px" />' +
          '</colgroup>' +
          '<thead>' +
          '<tr>' +
          '<th>No</th>' +
          '<th>ID</th>' +
          '<th>depth2</th>' +
          '<th>depth3</th>' +
          '<th>depth4</th>' +
          '<th>depth5</th>' +
          '<th>path</th>' +
          '<th>status</th>' +
          '<th>create</th>' +
          '<th>update</th>' +
          '<th>log</th>' +
          '</tr>' +
          '</thead>' +
          '<tbody>' +
          tableHTML +
          '</tbody>' +
          '</table>' +
          '</div>' +
          '</div>';
      });

      $('title, .index-title').text(title);
      $('#nav').append(navHTML);
      $('#indexTable').append(html);

      var $nav = $('.index-bottom');
      var $doc = $(document);
      var $win = $(window);

      function paddingBottom() {
        $('.index-fake-botttom').css('height', $nav.outerHeight());
      }

      var clickedTimer = null;

      $doc.on('click', '#nav a', function () {
        var $this = $(this);
        var href = $this.attr('href');
        var $target = $(href);
        var $sections = $('.index-section');

        $sections.removeClass('index-section--clicked');

        clearTimeout(clickedTimer);

        clickedTimer = setTimeout(function () {
          $target.addClass('index-section--clicked');
        }, 100);
      });

      $win
        .on('scroll', function () {
          var scrollLeft = $win.scrollLeft();
          $nav.css('margin-left', -scrollLeft);
        })
        .on('resize', function () {
          paddingBottom();
        })
        .on('load', function () {
          paddingBottom();
        });
    </script>
    <!-- //script -->
  </body>
</html>
